.patch-container {
	width: 1416px;
	margin: 0 auto;
	position: relative;

	@import 'button.less';

	label {
		display: block;
		height: 50px;
		margin-top: 10px;
		font-size: 20px;
		color: #444;
	}

	canvas {
		cursor: pointer;
		position: relative;
		//z-index: 20;
	}
}