.patch-container {
	width: 1416px;
	margin: 80px auto 0;
	position: relative;

	@import 'button.less';

	label {
		display: block;
		height: 50px;
		margin-top: 10px;
		font-size: 20px;
		color: #444;
	}

	canvas {
		cursor: pointer;
		position: relative;
	}

	.patch-cord {
		cursor: pointer;
		z-index: 10;
	}

	._jsPlumb_endpoint,
	._jsPlumb_connector {
		z-index: 99;
	}

	.jack-wrap {
		display: inline-block;
		width: 50%;
		min-height: 120px;

		p {
			color: #222;
			margin-bottom: 20px;
			position: relative;
			z-index: 99;
		}
	}
}