.menu-container {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;

	a, .spacer {
		display: block;
		color: #eee;
		text-decoration: none;
		font-size: 20px;
		line-height: 60px;
		margin-right: 25px;
		text-transform: capitalize;
	}

	.top {
		height: 60px;
		background: #666;
	}

	.add {
		float: left;
		height: 60px;
		width: 60px;
		text-align: center;
		font-size: 45px;
		margin: 0;
	}

	.spacer,
	.new-patch {
		float: left;
	}

	.patch-mode {
		float: right;
	}

	.spacer {
		font-size: 30px;
	}

	.add:hover,
	.new-patch:hover {
		color: #fff;
	}

	.drawer {
		width: 100%;
		height: 0;
		background: #eee;
		border-bottom: 1px solid #666;
		overflow: hidden;
		position: absolute;
		top: 60px;
		left: 0;
		z-index: 100;

		&.showing {
			height: 100px;
		}

		a {
			display: inline-block;
			margin: 10px;
			color: #666;
			font-weight: bold;
			text-transform: capitalize;

			&:hover {
				color: #222;
			}
		}
	}
}