input.mod-name {
	display: block;
	height: 35px;
	width: 80%;
	line-height: 35px;
	margin: 0 auto;
	font-size: 20px;
	color: #444;
	outline: none;
	border: 1px solid #666;
	background: transparent;
	text-align: center;
}

.ui-widget-content {
	width: 142px !important;
	border-color: #999;
	padding: 0;
	z-index: 100;

	li {
		display: block;
		min-height: 35px;
		line-height: 35px;

		&.ui-state-focus {
			background: #666;
			color: #eee;
			font-weight: normal;
			border: none;
		}
	}
}