&.keyboard {
	width: 100%;
	height: auto;
	box-sizing: border-box;

	.key {
		width: 7.1428%;
		height: 200px;
		box-sizing: border-box;
		border-width: 0 1px;
		border-style: solid;
		border-color: #ccc;
		background: #eee;
		float: left;
		cursor: pointer;

		&:first-child {
			border-left-width: 0;
		}
		&:last-child {
			border-right-width: 0;
		}

		&.pressed {
			background: #ddd;
		}
	}

	.key-container {
		position: relative;
		float: left;
		width: 0;

		.black {
			height: 130px;
			width: 35px;
			background: #444;
			border: none;
			position: absolute;
			top: 0;
			left: -17px;

			&.pressed {
				background: #555;
			}			
		}
	}
	
	.connections {
		height: 100%;
	}
}