.module {
	display: inline-block;
	width: 175px;
	height: 450px;
	text-align: center;
	background: #ddd;
	border: 1px solid #999;
	position: relative;
	vertical-align: top;

	p {
		color: #444;
		margin: 10px 0 5px;
	}

	a {
		display: inline-block;
		height: 25px;
		width: 25px;
		margin: 4px;
		border: 5px solid #999;
		background-color: #999;
		background-size: cover;

		&.active,
		&:hover {
			background-color: #666;
			border: 5px solid #666;
		}

		&.text {
			width: auto;
			color: #111;
			text-decoration: none;
			line-height: 25px;

			&:hover {
				color: #fff;
			}
		}
	}

	.connections{
		width: 100%;
		height: 390px;
		background: #ddd;
		position: absolute;
		bottom:0;
		left: 0;
		z-index: 90;
	}

	// Specific module styles...
	@import 'empty.less';
	@import 'vco.less';
	@import 'sequencer.less';
	@import 'keyboard.less';	
}