&.sequencer {
	a {
		&.forward {
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAANUlEQVQYV2NkwAT/GRgYGJGFUThIEigKcSkCqYcrxKcIrhCkCKQDLyDaJFymEHQTQd9hhBMAtEQJCaXFM6UAAAAASUVORK5CYII=);

			&:hover,
			&.active {
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAOklEQVQYV2NkQAP/////z8jIyIgsjMKBSaArxKoIpBhZIU5FyAoZQTrQ3YXOJ84kXKYQdBNB32ELJwDvviQGY3L3CQAAAABJRU5ErkJggg==);
			}
		}
		&.random {
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAPklEQVQYV2NkQAX/0fiMMD6cwcDAAFKEzAepgYuRpRDNVlQb0K2CKcZwBjaF2NyK4XgUDyC7BZfV6O6lgYkAFssKC4iVcdUAAAAASUVORK5CYII=);

			&:hover,
			&.active {
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQ0lEQVQYV2NkQAL/////j8xnZGRkhPHhDJAiZAmQAmQx0hUiW4luGogPNxHdrejOwFCIza1YTSRaIbpbMYIHJkCxiQB38SgLZXuXTwAAAABJRU5ErkJggg==);
			}
		}
		&.backward {
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAPElEQVQYV2NkwAT/GRgYGJGFUTgMDAwYCkCKkRVhVYCsCKcCmCKQArwAZh1Bk2CmEHQTXoXoQQBSjGEiABRTCQlsGMegAAAAAElFTkSuQmCC);

			&:hover,
			&.active {
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAPUlEQVQYV2NkQAP/////z8jIyIgsjMLBpgCkGK4IlwK4InwKwIpACtDdhc4HW0fQJJgugm4ipBAlCHBZDQBv3CQG6zqPEAAAAABJRU5ErkJggg==);
			}
		}
	}
}