.module {
	float: left;
	width: 175px;
	height: 450px;
	text-align: center;
	background: #ddd;
	border: 1px solid #999;

	p {
		color: #444;
		margin: 10px 0 5px;
	}

	a {
		display: inline-block;
		height: 25px;
		width: 25px;
		margin: 4px;
		border: 5px solid #999;
		background-color: #999;
		background-size: cover;

		&.active,
		&:hover {
			background-color: #666;
			border: 5px solid #666;
		}
	}

	// Specific module styles...
	@import 'vco.less';
	@import 'sequencer.less';
	@import 'keyboard.less';	
}